# spash

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/it/nerdammer/spash/shell/: Spash.java  SpashCommandCompleter.java  SpashConfig.java  SpashShell.java  SshServerFactory.java
core/src/main/java/it/nerdammer/spash/shell/api/fs/: FileSystemFacade.java  FileSystemFacadeImpl.java  SpashFileSystem.java
core/src/main/java/it/nerdammer/spash/shell/api/spark/: SparkFacade.java  SparkFacadeImpl.java  SpashSparkSubsystem.java
core/src/main/java/it/nerdammer/spash/shell/command/: AbstractCommand.java  CommandResult.java  CommandTokenizer.java  ExecutionContext.java  ExpressionTokenizer.java
core/src/main/java/it/nerdammer/spash/shell/command/spi/: CatCommand.java  CdCommand.java  EchoCommand.java  ExitCommand.java  GrepCommand.java  HeadCommand.java  LsCommand.java  MkDirCommand.java  NoOpCommand.java  PwdCommand.java  RmCommand.java  RmDirCommand.java  WriteCommand.java
core/src/main/java/it/nerdammer/spash/shell/common/: SerializableFunction.java  SpashCollection.java  SpashCollectionEmptyAdapter.java  SpashCollectionListAdapter.java  SpashCollectionRDDAdapter.java  SpashCollectionUnionAdapter.java  TabulatedValue.java
core/src/main/resources/: hdfs-site.xml
core/src/test/java/it/nerdammer/spash/shell/command/: CommandTokenizerTest.java  ExpressionTokenizerTest.java
release/: pom.xml
release/src/assembly/: bin.xml
release/src/conf/: spash.properties
resources/: architecture.psd  spash-logo.psd
shell/: pom.xml
shell/src/main/java/it/nerdammer/spash/shell/: Spash.java  SpashCommandCompleter.java  SpashExitException.java  SpashShell.java  SpashShellFactory.java  SshServerFactory.java
shell/src/main/java/it/nerdammer/spash/shell/api/fs/: FileSystemFacade.java  FileSystemFacadeImpl.java  SpashFileSystem.java
shell/src/main/java/it/nerdammer/spash/shell/api/spark/: SparkFacade.java  SparkFacadeImpl.java  SpashSparkSubsystem.java
shell/src/main/java/it/nerdammer/spash/shell/auth/: User.java
shell/src/main/java/it/nerdammer/spash/shell/command/: AbstractCommand.java  Command.java  CommandFactory.java  CommandResult.java  CommandTokenizer.java  ExpressionTokenizer.java
shell/src/main/java/it/nerdammer/spash/shell/command/spi/: CatCommand.java  CdCommand.java  EchoCommand.java  ExitCommand.java  GrepCommand.java  HeadCommand.java  LsCommand.java  MkDirCommand.java  NoOpCommand.java  PwdCommand.java  RmDirCommand.java  UnknownCommand.java  WriteCommand.java
shell/src/main/java/it/nerdammer/spash/shell/common/: SerializableFunction.java  SpashCollection.java  SpashCollectionEmptyAdapter.java  SpashCollectionRDDAdapter.java  SpashCollectionStreamAdapter.java  SpashCollectionUnionAdapter.java
shell/src/main/java/it/nerdammer/spash/shell/session/: SpashSession.java
shell/src/test/java/it/nerdammer/spash/shell/command/: TokenizerTest.java
